#pytest configurtations 
[pytest]
DJANGO_SETTINGS_MODULE = flight_maps.settings
#makes it so pytest will use the default test file in flight_maps_app/test.py
python_files = tests.py test_*.py *_tests.py
